# Employment-Attendence-Management-System

./: README.md
backend/: Product Management Frontend  pom.xml
backend/src/main/java/com/attendance/Controller/: AttendanceController.java  EmployeeController.java  EmployeeRoleController.java  RoleController.java  UserController.java
backend/src/main/java/com/attendance/Model/: Attendance.java  Employee.java  EmployeeRole.java  Role.java  User.java
backend/src/main/java/com/attendance/Repository/: AttendanceRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/attendance/Service/: AttendanceService.java  EmployeeRoleService.java  EmployeeService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: manifest.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/api/ap/: route.ts
frontend/app/api/appoint/: route.ts
frontend/app/components/appointment/: attend.tsx  attendance.tsx  role.tsx
frontend/app/components/auth/: fogotPassword.tsx  login.tsx  signup.tsx  verifyOtp.tsx
frontend/app/components/home/: dashbar.tsx  sidebar.tsx  topbar.tsx  usersiderbar.tsx  usertopbar.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/attended_sessions/: page.tsx
frontend/app/dashboard/logout/: page.tsx
frontend/app/dashboard/reports/: page.tsx
frontend/app/dashboard/sessions/: page.tsx
frontend/app/employeer/: page.tsx
frontend/app/employeer/logout/: page.tsx
frontend/app/employeer/roles/: page.tsx
frontend/app/employeer/sessions/: page.tsx
frontend/app/employeer/users/: page.tsx
frontend/app/styles/: globals.css
frontend/lib/: apiClient.ts  mail.ts
